
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - [project name]: ardupilot/libraries/AP_Math/quaternion.h</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> quaternion.h</p>
<a href="15.html#line-150"> objectIndex 150</a><a href="15.html#line-154"> objectIndex 154</a><a href="15.html#line-159"> objectIndex 159</a><a href="15.html#line-163"> objectIndex 163</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm">   This program is free software: you can redistribute it and/or modify</span>
<a name="line-3"></a><span class="cm">   it under the terms of the GNU General Public License as published by</span>
<a name="line-4"></a><span class="cm">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="line-5"></a><span class="cm">   (at your option) any later version.</span>
<a name="line-6"></a>
<a name="line-7"></a><span class="cm">   This program is distributed in the hope that it will be useful,</span>
<a name="line-8"></a><span class="cm">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-9"></a><span class="cm">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-10"></a><span class="cm">   GNU General Public License for more details.</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="cm">   You should have received a copy of the GNU General Public License</span>
<a name="line-13"></a><span class="cm">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="line-14"></a><span class="cm"> */</span>
<a name="line-15"></a>
<a name="line-16"></a><span class="c1">// Copyright 2012 Andrew Tridgell, all rights reserved.</span>
<a name="line-17"></a><span class="c1">// Refactored by Jonathan Challinger</span>
<a name="line-18"></a><span class="cp">#pragma once</span>
<a name="line-19"></a>
<a name="line-20"></a><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp"></span>
<a name="line-21"></a><span class="cp">#if MATH_CHECK_INDEXES</span>
<a name="line-22"></a><span class="cp">#include</span> <span class="cpf">&lt;assert.h&gt;</span><span class="cp"></span>
<a name="line-23"></a><span class="cp">#endif</span>
<a name="line-24"></a><span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>
<a name="line-25"></a>
<a name="line-26"></a><span class="n">class</span> <span class="n">Quaternion</span> <span class="p">{</span>
<a name="line-27"></a><span class="nl">public</span><span class="p">:</span>
<a name="line-28"></a>    <span class="kt">float</span>        <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">q4</span><span class="p">;</span>
<a name="line-29"></a>
<a name="line-30"></a>    <span class="c1">// constructor creates a quaternion equivalent</span>
<a name="line-31"></a>    <span class="c1">// to roll=0, pitch=0, yaw=0</span>
<a name="line-32"></a>    <span class="n">Quaternion</span><span class="p">()</span>
<a name="line-33"></a>    <span class="p">{</span>
<a name="line-34"></a>        <span class="n">q1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-35"></a>        <span class="n">q2</span> <span class="o">=</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">q4</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-36"></a>    <span class="p">}</span>
<a name="line-37"></a>
<a name="line-38"></a>    <span class="c1">// setting constructor</span>
<a name="line-39"></a>    <span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="n">_q1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q2</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q3</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q4</span><span class="p">)</span> <span class="o">:</span>
<a name="line-40"></a>        <span class="n">q1</span><span class="p">(</span><span class="n">_q1</span><span class="p">),</span> <span class="n">q2</span><span class="p">(</span><span class="n">_q2</span><span class="p">),</span> <span class="n">q3</span><span class="p">(</span><span class="n">_q3</span><span class="p">),</span> <span class="n">q4</span><span class="p">(</span><span class="n">_q4</span><span class="p">)</span>
<a name="line-41"></a>    <span class="p">{</span>
<a name="line-42"></a>    <span class="p">}</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class="c1">// setting constructor</span>
<a name="line-45"></a>    <span class="n">Quaternion</span><span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="n">_q</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">:</span>
<a name="line-46"></a>        <span class="n">q1</span><span class="p">(</span><span class="n">_q</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">q2</span><span class="p">(</span><span class="n">_q</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">q3</span><span class="p">(</span><span class="n">_q</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">q4</span><span class="p">(</span><span class="n">_q</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<a name="line-47"></a>    <span class="p">{</span>
<a name="line-48"></a>    <span class="p">}</span>
<a name="line-49"></a>
<a name="line-50"></a>    <span class="c1">// function call operator</span>
<a name="line-51"></a>    <span class="kt">void</span> <span class="n">operator</span><span class="p">()(</span><span class="k">const</span> <span class="kt">float</span> <span class="n">_q1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q2</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q3</span><span class="p">,</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">_q4</span><span class="p">)</span>
<a name="line-52"></a>    <span class="p">{</span>
<a name="line-53"></a>        <span class="n">q1</span> <span class="o">=</span> <span class="n">_q1</span><span class="p">;</span>
<a name="line-54"></a>        <span class="n">q2</span> <span class="o">=</span> <span class="n">_q2</span><span class="p">;</span>
<a name="line-55"></a>        <span class="n">q3</span> <span class="o">=</span> <span class="n">_q3</span><span class="p">;</span>
<a name="line-56"></a>        <span class="n">q4</span> <span class="o">=</span> <span class="n">_q4</span><span class="p">;</span>
<a name="line-57"></a>    <span class="p">}</span>
<a name="line-58"></a>
<a name="line-59"></a>    <span class="c1">// check if any elements are NAN</span>
<a name="line-60"></a>    <span class="kt">bool</span>        <span class="n">is_nan</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">const</span> <span class="n">WARN_IF_UNUSED</span>
<a name="line-61"></a>    <span class="p">{</span>
<a name="line-62"></a>        <span class="k">return</span> <span class="nf">isnan</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span> <span class="o">||</span> <span class="n">isnan</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span> <span class="o">||</span> <span class="n">isnan</span><span class="p">(</span><span class="n">q3</span><span class="p">)</span> <span class="o">||</span> <span class="n">isnan</span><span class="p">(</span><span class="n">q4</span><span class="p">);</span>
<a name="line-63"></a>    <span class="p">}</span>
<a name="line-64"></a>
<a name="line-65"></a>    <span class="c1">// return the rotation matrix equivalent for this quaternion</span>
<a name="line-66"></a>    <span class="kt">void</span>        <span class="n">rotation_matrix</span><span class="p">(</span><span class="n">Matrix3f</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-67"></a>
<a name="line-68"></a>    <span class="c1">// return the rotation matrix equivalent for this quaternion after normalization</span>
<a name="line-69"></a>    <span class="kt">void</span>        <span class="nf">rotation_matrix_norm</span><span class="p">(</span><span class="n">Matrix3f</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-70"></a>
<a name="line-71"></a>    <span class="c1">// return the rotation matrix equivalent for this quaternion</span>
<a name="line-72"></a>    <span class="kt">void</span>		<span class="nf">from_rotation_matrix</span><span class="p">(</span><span class="k">const</span> <span class="n">Matrix3f</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class="c1">// create a quaternion from a given rotation</span>
<a name="line-75"></a>    <span class="kt">void</span>        <span class="nf">from_rotation</span><span class="p">(</span><span class="k">enum</span> <span class="n">Rotation</span> <span class="n">rotation</span><span class="p">);</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class="c1">// rotate this quaternion by the given rotation</span>
<a name="line-78"></a>    <span class="kt">void</span>        <span class="nf">rotate</span><span class="p">(</span><span class="k">enum</span> <span class="n">Rotation</span> <span class="n">rotation</span><span class="p">);</span>
<a name="line-79"></a>
<a name="line-80"></a>    <span class="c1">// convert a vector from earth to body frame</span>
<a name="line-81"></a>    <span class="kt">void</span>        <span class="nf">earth_to_body</span><span class="p">(</span><span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-82"></a>
<a name="line-83"></a>    <span class="c1">// create a quaternion from Euler angles</span>
<a name="line-84"></a>    <span class="kt">void</span>        <span class="nf">from_euler</span><span class="p">(</span><span class="kt">float</span> <span class="n">roll</span><span class="p">,</span> <span class="kt">float</span> <span class="n">pitch</span><span class="p">,</span> <span class="kt">float</span> <span class="n">yaw</span><span class="p">);</span>
<a name="line-85"></a>
<a name="line-86"></a>    <span class="c1">// create a quaternion from Euler angles applied in yaw, roll, pitch order</span>
<a name="line-87"></a>    <span class="c1">// instead of the normal yaw, pitch, roll order</span>
<a name="line-88"></a>    <span class="kt">void</span>        <span class="nf">from_vector312</span><span class="p">(</span><span class="kt">float</span> <span class="n">roll</span><span class="p">,</span> <span class="kt">float</span> <span class="n">pitch</span><span class="p">,</span> <span class="kt">float</span> <span class="n">yaw</span><span class="p">);</span>
<a name="line-89"></a>
<a name="line-90"></a>    <span class="c1">// convert this quaternion to a rotation vector where the direction of the vector represents</span>
<a name="line-91"></a>    <span class="c1">// the axis of rotation and the length of the vector represents the angle of rotation</span>
<a name="line-92"></a>    <span class="kt">void</span>        <span class="nf">to_axis_angle</span><span class="p">(</span><span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
<a name="line-93"></a>
<a name="line-94"></a>    <span class="c1">// create a quaternion from a rotation vector where the direction of the vector represents</span>
<a name="line-95"></a>    <span class="c1">// the axis of rotation and the length of the vector represents the angle of rotation</span>
<a name="line-96"></a>    <span class="kt">void</span>        <span class="nf">from_axis_angle</span><span class="p">(</span><span class="n">Vector3f</span> <span class="n">v</span><span class="p">);</span>
<a name="line-97"></a>
<a name="line-98"></a>    <span class="c1">// create a quaternion from its axis-angle representation</span>
<a name="line-99"></a>    <span class="c1">// the axis vector must be length 1. the rotation angle theta is in radians</span>
<a name="line-100"></a>    <span class="kt">void</span>        <span class="nf">from_axis_angle</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">axis</span><span class="p">,</span> <span class="kt">float</span> <span class="n">theta</span><span class="p">);</span>
<a name="line-101"></a>
<a name="line-102"></a>    <span class="c1">// rotate by the provided rotation vector</span>
<a name="line-103"></a>    <span class="kt">void</span>        <span class="nf">rotate</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
<a name="line-104"></a>
<a name="line-105"></a>    <span class="c1">// create a quaternion from a rotation vector</span>
<a name="line-106"></a>    <span class="c1">// only use with small angles.  I.e. length of v should less than 0.17 radians (i.e. 10 degrees)</span>
<a name="line-107"></a>    <span class="kt">void</span>        <span class="nf">from_axis_angle_fast</span><span class="p">(</span><span class="n">Vector3f</span> <span class="n">v</span><span class="p">);</span>
<a name="line-108"></a>
<a name="line-109"></a>    <span class="c1">// create a quaternion from its axis-angle representation</span>
<a name="line-110"></a>    <span class="c1">// the axis vector must be length 1, theta should less than 0.17 radians (i.e. 10 degrees)</span>
<a name="line-111"></a>    <span class="kt">void</span>        <span class="nf">from_axis_angle_fast</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">axis</span><span class="p">,</span> <span class="kt">float</span> <span class="n">theta</span><span class="p">);</span>
<a name="line-112"></a>
<a name="line-113"></a>    <span class="c1">// rotate by the provided rotation vector</span>
<a name="line-114"></a>    <span class="c1">// only use with small angles.  I.e. length of v should less than 0.17 radians (i.e. 10 degrees)</span>
<a name="line-115"></a>    <span class="kt">void</span>        <span class="nf">rotate_fast</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector3f</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
<a name="line-116"></a>
<a name="line-117"></a>    <span class="c1">// get euler roll angle</span>
<a name="line-118"></a>    <span class="kt">float</span>       <span class="nf">get_euler_roll</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-119"></a>
<a name="line-120"></a>    <span class="c1">// get euler pitch angle</span>
<a name="line-121"></a>    <span class="kt">float</span>       <span class="nf">get_euler_pitch</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-122"></a>
<a name="line-123"></a>    <span class="c1">// get euler yaw angle</span>
<a name="line-124"></a>    <span class="kt">float</span>       <span class="nf">get_euler_yaw</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-125"></a>
<a name="line-126"></a>    <span class="c1">// create eulers from a quaternion</span>
<a name="line-127"></a>    <span class="kt">void</span>        <span class="nf">to_euler</span><span class="p">(</span><span class="kt">float</span> <span class="o">&amp;</span><span class="n">roll</span><span class="p">,</span> <span class="kt">float</span> <span class="o">&amp;</span><span class="n">pitch</span><span class="p">,</span> <span class="kt">float</span> <span class="o">&amp;</span><span class="n">yaw</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-128"></a>
<a name="line-129"></a>    <span class="c1">// create eulers from a quaternion</span>
<a name="line-130"></a>    <span class="n">Vector3f</span>    <span class="nf">to_vector312</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-131"></a>
<a name="line-132"></a>    <span class="kt">float</span> <span class="nf">length</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-133"></a>    <span class="kt">void</span> <span class="nf">normalize</span><span class="p">();</span>
<a name="line-134"></a>
<a name="line-135"></a>    <span class="c1">// initialise the quaternion to no rotation</span>
<a name="line-136"></a>    <span class="kt">void</span> <span class="nf">initialise</span><span class="p">()</span>
<a name="line-137"></a>    <span class="p">{</span>
<a name="line-138"></a>        <span class="n">q1</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
<a name="line-139"></a>        <span class="n">q2</span> <span class="o">=</span> <span class="n">q3</span> <span class="o">=</span> <span class="n">q4</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
<a name="line-140"></a>    <span class="p">}</span>
<a name="line-141"></a>
<a name="line-142"></a>    <span class="n">Quaternion</span> <span class="nf">inverse</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-143"></a>
<a name="line-144"></a>    <span class="c1">// reverse the rotation of this quaternion</span>
<a name="line-145"></a>    <span class="kt">void</span> <span class="nf">invert</span><span class="p">();</span>
<a name="line-146"></a>
<a name="line-147"></a>    <span class="c1">// allow a quaternion to be used as an array, 0 indexed</span>
<a name="line-148"></a>    <span class="kt">float</span> <span class="o">&amp;</span> <span class="n">operator</span><span class="p">[](</span><span class="kt">uint8_t</span> <span class="n">i</span><span class="p">)</span>
<a name="line-149"></a>    <span class="p">{</span>
<a name="line-150"></a><span class="hll">        <span class="kt">float</span> <span class="o">*</span><span class="n">_v</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">q1</span><span class="p">;</span><span class="error2">&lt;--- Address of variable taken here.</span>
</span><a name="line-151"></a><span class="cp">#if MATH_CHECK_INDEXES</span>
<a name="line-152"></a>        <span class="n">assert</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">);</span>
<a name="line-153"></a><span class="cp">#endif</span>
<a name="line-154"></a><span class="hll">        <span class="k">return</span> <span class="n">_v</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="error2">&lt;--- The address of local variable 'q1' might be accessed at non-zero index.</span>
</span><a name="line-155"></a>    <span class="p">}</span>
<a name="line-156"></a>
<a name="line-157"></a>    <span class="k">const</span> <span class="kt">float</span> <span class="o">&amp;</span> <span class="n">operator</span><span class="p">[](</span><span class="kt">uint8_t</span> <span class="n">i</span><span class="p">)</span> <span class="k">const</span>
<a name="line-158"></a>    <span class="p">{</span>
<a name="line-159"></a><span class="hll">        <span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">_v</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">q1</span><span class="p">;</span><span class="error2">&lt;--- Address of variable taken here.</span>
</span><a name="line-160"></a><span class="cp">#if MATH_CHECK_INDEXES</span>
<a name="line-161"></a>        <span class="n">assert</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">);</span>
<a name="line-162"></a><span class="cp">#endif</span>
<a name="line-163"></a><span class="hll">        <span class="k">return</span> <span class="n">_v</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="error2">&lt;--- The address of local variable 'q1' might be accessed at non-zero index.</span>
</span><a name="line-164"></a>    <span class="p">}</span>
<a name="line-165"></a>
<a name="line-166"></a>    <span class="n">Quaternion</span> <span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="n">Quaternion</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-167"></a>    <span class="n">Quaternion</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">*=</span><span class="p">(</span><span class="k">const</span> <span class="n">Quaternion</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
<a name="line-168"></a>    <span class="n">Quaternion</span> <span class="n">operator</span><span class="o">/</span><span class="p">(</span><span class="k">const</span> <span class="n">Quaternion</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-169"></a>
<a name="line-170"></a>    <span class="c1">// angular difference between quaternions</span>
<a name="line-171"></a>    <span class="n">Quaternion</span> <span class="nf">angular_difference</span><span class="p">(</span><span class="k">const</span> <span class="n">Quaternion</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-172"></a><span class="p">};</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
