
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - [project name]: ardupilot/libraries/AP_Frsky_Telem/AP_Frsky_D.cpp</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> AP_Frsky_D.cpp</p>
<a href="5.html#line-32"> objectIndex 32</a><a href="5.html#line-34"> objectIndex 34</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&quot;AP_Frsky_D.h&quot;</span><span class="cp"></span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;AP_AHRS/AP_AHRS.h&gt;</span><span class="cp"></span>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;AP_BattMonitor/AP_BattMonitor.h&gt;</span><span class="cp"></span>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&lt;AP_GPS/AP_GPS.h&gt;</span><span class="cp"></span>
<a name="line-6"></a><span class="cp">#include</span> <span class="cpf">&lt;GCS_MAVLink/GCS.h&gt;</span><span class="cp"></span>
<a name="line-7"></a>
<a name="line-8"></a><span class="cm">/*</span>
<a name="line-9"></a><span class="cm">  send 1 byte and do byte stuffing</span>
<a name="line-10"></a><span class="cm">*/</span>
<a name="line-11"></a><span class="kt">void</span> <span class="n">AP_Frsky_D</span><span class="o">::</span><span class="n">send_byte</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">byte</span><span class="p">)</span>
<a name="line-12"></a><span class="p">{</span>
<a name="line-13"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">byte</span> <span class="o">==</span> <span class="n">START_STOP_D</span><span class="p">)</span> <span class="p">{</span>
<a name="line-14"></a>        <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="mh">0x5D</span><span class="p">);</span>
<a name="line-15"></a>        <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="mh">0x3E</span><span class="p">);</span>
<a name="line-16"></a>    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">byte</span> <span class="o">==</span> <span class="n">BYTESTUFF_D</span><span class="p">)</span> <span class="p">{</span>
<a name="line-17"></a>        <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="mh">0x5D</span><span class="p">);</span>
<a name="line-18"></a>        <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="mh">0x3D</span><span class="p">);</span>
<a name="line-19"></a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="line-20"></a>        <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="n">byte</span><span class="p">);</span>
<a name="line-21"></a>    <span class="p">}</span>
<a name="line-22"></a><span class="p">}</span>
<a name="line-23"></a>
<a name="line-24"></a><span class="cm">/*</span>
<a name="line-25"></a><span class="cm"> * send one uint16 frame of FrSky data - for FrSky D protocol (D-receivers)</span>
<a name="line-26"></a><span class="cm"> */</span>
<a name="line-27"></a><span class="kt">void</span> <span class="n">AP_Frsky_D</span><span class="o">::</span><span class="n">send_uint16</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">id</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">data</span><span class="p">)</span>
<a name="line-28"></a><span class="p">{</span>
<a name="line-29"></a>    <span class="n">_port</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="n">START_STOP_D</span><span class="p">);</span>    <span class="c1">// send a 0x5E start byte</span>
<a name="line-30"></a>    <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">bytes</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">id</span><span class="p">;</span>
<a name="line-31"></a>    <span class="n">send_byte</span><span class="p">(</span><span class="n">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<a name="line-32"></a><span class="hll">    <span class="n">bytes</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">data</span><span class="p">;</span><span class="error2">&lt;--- Address of variable taken here.</span>
</span><a name="line-33"></a>    <span class="n">send_byte</span><span class="p">(</span><span class="n">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// LSB</span>
<a name="line-34"></a><span class="hll">    <span class="n">send_byte</span><span class="p">(</span><span class="n">bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// MSB</span><span class="error2">&lt;--- The address of local variable 'data' is accessed at non-zero index.</span>
</span><a name="line-35"></a><span class="p">}</span>
<a name="line-36"></a>
<a name="line-37"></a><span class="cm">/*</span>
<a name="line-38"></a><span class="cm"> * send frame1 and frame2 telemetry data</span>
<a name="line-39"></a><span class="cm"> * one frame (frame1) is sent every 200ms with baro alt, nb sats, batt volts and amp, control_mode</span>
<a name="line-40"></a><span class="cm"> * a second frame (frame2) is sent every second (1000ms) with gps position data, and ahrs.yaw_sensor heading (instead of GPS heading)</span>
<a name="line-41"></a><span class="cm"> * for FrSky D protocol (D-receivers)</span>
<a name="line-42"></a><span class="cm"> */</span>
<a name="line-43"></a><span class="kt">void</span> <span class="n">AP_Frsky_D</span><span class="o">::</span><span class="n">send</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a name="line-44"></a><span class="p">{</span>
<a name="line-45"></a>    <span class="k">const</span> <span class="n">AP_BattMonitor</span> <span class="o">&amp;</span><span class="n">_battery</span> <span class="o">=</span> <span class="n">AP</span><span class="o">::</span><span class="n">battery</span><span class="p">();</span>
<a name="line-46"></a>    <span class="kt">uint32_t</span> <span class="n">now</span> <span class="o">=</span> <span class="n">AP_HAL</span><span class="o">::</span><span class="n">millis</span><span class="p">();</span>
<a name="line-47"></a>    <span class="c1">// send frame1 every 200ms</span>
<a name="line-48"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">_D</span><span class="p">.</span><span class="n">last_200ms_frame</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
<a name="line-49"></a>        <span class="n">_D</span><span class="p">.</span><span class="n">last_200ms_frame</span> <span class="o">=</span> <span class="n">now</span><span class="p">;</span>
<a name="line-50"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_TEMP2</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint16_t</span><span class="p">)(</span><span class="n">AP</span><span class="o">::</span><span class="n">gps</span><span class="p">().</span><span class="n">num_sats</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">AP</span><span class="o">::</span><span class="n">gps</span><span class="p">().</span><span class="n">status</span><span class="p">()));</span> <span class="c1">// send GPS status and number of satellites as num_sats*10 + status (to fit into a uint8_t)</span>
<a name="line-51"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_TEMP1</span><span class="p">,</span> <span class="n">gcs</span><span class="p">().</span><span class="n">custom_mode</span><span class="p">());</span> <span class="c1">// send flight mode</span>
<a name="line-52"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_FUEL</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint16_t</span><span class="p">)</span><span class="n">roundf</span><span class="p">(</span><span class="n">_battery</span><span class="p">.</span><span class="n">capacity_remaining_pct</span><span class="p">()));</span> <span class="c1">// send battery remaining</span>
<a name="line-53"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_VFAS</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint16_t</span><span class="p">)</span><span class="n">roundf</span><span class="p">(</span><span class="n">_battery</span><span class="p">.</span><span class="n">voltage</span><span class="p">()</span> <span class="o">*</span> <span class="mf">10.0f</span><span class="p">));</span> <span class="c1">// send battery voltage</span>
<a name="line-54"></a>        <span class="kt">float</span> <span class="n">current</span><span class="p">;</span>
<a name="line-55"></a>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_battery</span><span class="p">.</span><span class="n">current_amps</span><span class="p">(</span><span class="n">current</span><span class="p">))</span> <span class="p">{</span>
<a name="line-56"></a>            <span class="n">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-57"></a>        <span class="p">}</span>
<a name="line-58"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_CURRENT</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint16_t</span><span class="p">)</span><span class="n">roundf</span><span class="p">(</span><span class="n">current</span> <span class="o">*</span> <span class="mf">10.0f</span><span class="p">));</span> <span class="c1">// send current consumption</span>
<a name="line-59"></a>        <span class="n">calc_nav_alt</span><span class="p">();</span>
<a name="line-60"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_BARO_ALT_BP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">alt_nav_meters</span><span class="p">);</span> <span class="c1">// send nav altitude integer part</span>
<a name="line-61"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_BARO_ALT_AP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">alt_nav_cm</span><span class="p">);</span> <span class="c1">// send nav altitude decimal part</span>
<a name="line-62"></a>    <span class="p">}</span>
<a name="line-63"></a>    <span class="c1">// send frame2 every second</span>
<a name="line-64"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">_D</span><span class="p">.</span><span class="n">last_1000ms_frame</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">)</span> <span class="p">{</span>
<a name="line-65"></a>        <span class="n">_D</span><span class="p">.</span><span class="n">last_1000ms_frame</span> <span class="o">=</span> <span class="n">now</span><span class="p">;</span>
<a name="line-66"></a>        <span class="n">AP_AHRS</span> <span class="o">&amp;</span><span class="n">_ahrs</span> <span class="o">=</span> <span class="n">AP</span><span class="o">::</span><span class="n">ahrs</span><span class="p">();</span>
<a name="line-67"></a>        <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_COURS_BP</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint16_t</span><span class="p">)((</span><span class="n">_ahrs</span><span class="p">.</span><span class="n">yaw_sensor</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">));</span> <span class="c1">// send heading in degree based on AHRS and not GPS</span>
<a name="line-68"></a>        <span class="n">calc_gps_position</span><span class="p">();</span>
<a name="line-69"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">AP</span><span class="o">::</span><span class="n">gps</span><span class="p">().</span><span class="n">status</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
<a name="line-70"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LAT_BP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">latdddmm</span><span class="p">);</span> <span class="c1">// send gps lattitude degree and minute integer part</span>
<a name="line-71"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LAT_AP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">latmmmm</span><span class="p">);</span> <span class="c1">// send gps lattitude minutes decimal part</span>
<a name="line-72"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LAT_NS</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">lat_ns</span><span class="p">);</span> <span class="c1">// send gps North / South information</span>
<a name="line-73"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LONG_BP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">londddmm</span><span class="p">);</span> <span class="c1">// send gps longitude degree and minute integer part</span>
<a name="line-74"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LONG_AP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">lonmmmm</span><span class="p">);</span> <span class="c1">// send gps longitude minutes decimal part</span>
<a name="line-75"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_LONG_EW</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">lon_ew</span><span class="p">);</span> <span class="c1">// send gps East / West information</span>
<a name="line-76"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_SPEED_BP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">speed_in_meter</span><span class="p">);</span> <span class="c1">// send gps speed integer part</span>
<a name="line-77"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_SPEED_AP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">speed_in_centimeter</span><span class="p">);</span> <span class="c1">// send gps speed decimal part</span>
<a name="line-78"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_ALT_BP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">alt_gps_meters</span><span class="p">);</span> <span class="c1">// send gps altitude integer part</span>
<a name="line-79"></a>            <span class="n">send_uint16</span><span class="p">(</span><span class="n">DATA_ID_GPS_ALT_AP</span><span class="p">,</span> <span class="n">_SPort_data</span><span class="p">.</span><span class="n">alt_gps_cm</span><span class="p">);</span> <span class="c1">// send gps altitude decimal part</span>
<a name="line-80"></a>        <span class="p">}</span>
<a name="line-81"></a>    <span class="p">}</span>
<a name="line-82"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
