
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - [project name]: ardupilot/modules/gtest/googletest/samples/sample9_unittest.cc</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> sample9_unittest.cc</p>
<a href="86.html#line-90"> syntaxError 90</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="c1">// Copyright 2009 Google Inc. All Rights Reserved.</span>
<a name="line-2"></a><span class="c1">//</span>
<a name="line-3"></a><span class="c1">// Redistribution and use in source and binary forms, with or without</span>
<a name="line-4"></a><span class="c1">// modification, are permitted provided that the following conditions are</span>
<a name="line-5"></a><span class="c1">// met:</span>
<a name="line-6"></a><span class="c1">//</span>
<a name="line-7"></a><span class="c1">//     * Redistributions of source code must retain the above copyright</span>
<a name="line-8"></a><span class="c1">// notice, this list of conditions and the following disclaimer.</span>
<a name="line-9"></a><span class="c1">//     * Redistributions in binary form must reproduce the above</span>
<a name="line-10"></a><span class="c1">// copyright notice, this list of conditions and the following disclaimer</span>
<a name="line-11"></a><span class="c1">// in the documentation and/or other materials provided with the</span>
<a name="line-12"></a><span class="c1">// distribution.</span>
<a name="line-13"></a><span class="c1">//     * Neither the name of Google Inc. nor the names of its</span>
<a name="line-14"></a><span class="c1">// contributors may be used to endorse or promote products derived from</span>
<a name="line-15"></a><span class="c1">// this software without specific prior written permission.</span>
<a name="line-16"></a><span class="c1">//</span>
<a name="line-17"></a><span class="c1">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="line-18"></a><span class="c1">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="line-19"></a><span class="c1">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="line-20"></a><span class="c1">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="line-21"></a><span class="c1">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="line-22"></a><span class="c1">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="line-23"></a><span class="c1">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="line-24"></a><span class="c1">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="line-25"></a><span class="c1">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="line-26"></a><span class="c1">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="line-27"></a><span class="c1">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="line-28"></a>
<a name="line-29"></a>
<a name="line-30"></a><span class="c1">// This sample shows how to use Google Test listener API to implement</span>
<a name="line-31"></a><span class="c1">// an alternative console output and how to use the UnitTest reflection API</span>
<a name="line-32"></a><span class="c1">// to enumerate test cases and tests and to inspect their results.</span>
<a name="line-33"></a>
<a name="line-34"></a><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a name="line-35"></a>
<a name="line-36"></a><span class="cp">#include</span> <span class="cpf">&quot;gtest/gtest.h&quot;</span><span class="cp"></span>
<a name="line-37"></a>
<a name="line-38"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">EmptyTestEventListener</span><span class="p">;</span>
<a name="line-39"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">InitGoogleTest</span><span class="p">;</span>
<a name="line-40"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span><span class="p">;</span>
<a name="line-41"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">TestCase</span><span class="p">;</span>
<a name="line-42"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">TestEventListeners</span><span class="p">;</span>
<a name="line-43"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">TestInfo</span><span class="p">;</span>
<a name="line-44"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">TestPartResult</span><span class="p">;</span>
<a name="line-45"></a><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">UnitTest</span><span class="p">;</span>
<a name="line-46"></a><span class="k">namespace</span> <span class="p">{</span>
<a name="line-47"></a><span class="c1">// Provides alternative output mode which produces minimal amount of</span>
<a name="line-48"></a><span class="c1">// information about tests.</span>
<a name="line-49"></a><span class="k">class</span> <span class="nc">TersePrinter</span> <span class="o">:</span> <span class="k">public</span> <span class="n">EmptyTestEventListener</span> <span class="p">{</span>
<a name="line-50"></a> <span class="k">private</span><span class="o">:</span>
<a name="line-51"></a>  <span class="c1">// Called before any test activity starts.</span>
<a name="line-52"></a>  <span class="kt">void</span> <span class="n">OnTestProgramStart</span><span class="p">(</span><span class="k">const</span> <span class="n">UnitTest</span><span class="o">&amp;</span> <span class="cm">/* unit_test */</span><span class="p">)</span> <span class="k">override</span> <span class="p">{}</span>
<a name="line-53"></a>
<a name="line-54"></a>  <span class="c1">// Called after all test activities have ended.</span>
<a name="line-55"></a>  <span class="kt">void</span> <span class="n">OnTestProgramEnd</span><span class="p">(</span><span class="k">const</span> <span class="n">UnitTest</span><span class="o">&amp;</span> <span class="n">unit_test</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
<a name="line-56"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">&quot;TEST %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">unit_test</span><span class="p">.</span><span class="n">Passed</span><span class="p">()</span> <span class="o">?</span> <span class="s">&quot;PASSED&quot;</span> <span class="o">:</span> <span class="s">&quot;FAILED&quot;</span><span class="p">);</span>
<a name="line-57"></a>    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
<a name="line-58"></a>  <span class="p">}</span>
<a name="line-59"></a>
<a name="line-60"></a>  <span class="c1">// Called before a test starts.</span>
<a name="line-61"></a>  <span class="kt">void</span> <span class="n">OnTestStart</span><span class="p">(</span><span class="k">const</span> <span class="n">TestInfo</span><span class="o">&amp;</span> <span class="n">test_info</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
<a name="line-62"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span>
<a name="line-63"></a>            <span class="s">&quot;*** Test %s.%s starting.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<a name="line-64"></a>            <span class="n">test_info</span><span class="p">.</span><span class="n">test_case_name</span><span class="p">(),</span>
<a name="line-65"></a>            <span class="n">test_info</span><span class="p">.</span><span class="n">name</span><span class="p">());</span>
<a name="line-66"></a>    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
<a name="line-67"></a>  <span class="p">}</span>
<a name="line-68"></a>
<a name="line-69"></a>  <span class="c1">// Called after a failed assertion or a SUCCEED() invocation.</span>
<a name="line-70"></a>  <span class="kt">void</span> <span class="n">OnTestPartResult</span><span class="p">(</span><span class="k">const</span> <span class="n">TestPartResult</span><span class="o">&amp;</span> <span class="n">test_part_result</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
<a name="line-71"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span>
<a name="line-72"></a>            <span class="s">&quot;%s in %s:%d</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<a name="line-73"></a>            <span class="n">test_part_result</span><span class="p">.</span><span class="n">failed</span><span class="p">()</span> <span class="o">?</span> <span class="s">&quot;*** Failure&quot;</span> <span class="o">:</span> <span class="s">&quot;Success&quot;</span><span class="p">,</span>
<a name="line-74"></a>            <span class="n">test_part_result</span><span class="p">.</span><span class="n">file_name</span><span class="p">(),</span>
<a name="line-75"></a>            <span class="n">test_part_result</span><span class="p">.</span><span class="n">line_number</span><span class="p">(),</span>
<a name="line-76"></a>            <span class="n">test_part_result</span><span class="p">.</span><span class="n">summary</span><span class="p">());</span>
<a name="line-77"></a>    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
<a name="line-78"></a>  <span class="p">}</span>
<a name="line-79"></a>
<a name="line-80"></a>  <span class="c1">// Called after a test ends.</span>
<a name="line-81"></a>  <span class="kt">void</span> <span class="n">OnTestEnd</span><span class="p">(</span><span class="k">const</span> <span class="n">TestInfo</span><span class="o">&amp;</span> <span class="n">test_info</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
<a name="line-82"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span>
<a name="line-83"></a>            <span class="s">&quot;*** Test %s.%s ending.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<a name="line-84"></a>            <span class="n">test_info</span><span class="p">.</span><span class="n">test_case_name</span><span class="p">(),</span>
<a name="line-85"></a>            <span class="n">test_info</span><span class="p">.</span><span class="n">name</span><span class="p">());</span>
<a name="line-86"></a>    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
<a name="line-87"></a>  <span class="p">}</span>
<a name="line-88"></a><span class="p">};</span>  <span class="c1">// class TersePrinter</span>
<a name="line-89"></a>
<a name="line-90"></a><span class="hll"><span class="n">TEST</span><span class="p">(</span><span class="n">CustomOutputTest</span><span class="p">,</span> <span class="n">PrintsMessage</span><span class="p">)</span> <span class="p">{</span><span class="error2">&lt;--- syntax error</span>
</span><a name="line-91"></a>  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Printing something from the test body...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-92"></a><span class="p">}</span>
<a name="line-93"></a>
<a name="line-94"></a><span class="n">TEST</span><span class="p">(</span><span class="n">CustomOutputTest</span><span class="p">,</span> <span class="n">Succeeds</span><span class="p">)</span> <span class="p">{</span>
<a name="line-95"></a>  <span class="n">SUCCEED</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;SUCCEED() has been invoked from here&quot;</span><span class="p">;</span>
<a name="line-96"></a><span class="p">}</span>
<a name="line-97"></a>
<a name="line-98"></a><span class="n">TEST</span><span class="p">(</span><span class="n">CustomOutputTest</span><span class="p">,</span> <span class="n">Fails</span><span class="p">)</span> <span class="p">{</span>
<a name="line-99"></a>  <span class="n">EXPECT_EQ</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="line-100"></a>      <span class="o">&lt;&lt;</span> <span class="s">&quot;This test fails in order to demonstrate alternative failure messages&quot;</span><span class="p">;</span>
<a name="line-101"></a><span class="p">}</span>
<a name="line-102"></a><span class="p">}</span>  <span class="c1">// namespace</span>
<a name="line-103"></a>
<a name="line-104"></a><span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
<a name="line-105"></a>  <span class="n">InitGoogleTest</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
<a name="line-106"></a>
<a name="line-107"></a>  <span class="kt">bool</span> <span class="n">terse_output</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<a name="line-108"></a>  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;--terse_output&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
<a name="line-109"></a>    <span class="n">terse_output</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<a name="line-110"></a>  <span class="k">else</span>
<a name="line-111"></a>    <span class="nf">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;Run this program with --terse_output to change the way &quot;</span>
<a name="line-112"></a>           <span class="s">&quot;it prints its output.&quot;</span><span class="p">);</span>
<a name="line-113"></a>
<a name="line-114"></a>  <span class="n">UnitTest</span><span class="o">&amp;</span> <span class="n">unit_test</span> <span class="o">=</span> <span class="o">*</span><span class="n">UnitTest</span><span class="o">::</span><span class="n">GetInstance</span><span class="p">();</span>
<a name="line-115"></a>
<a name="line-116"></a>  <span class="c1">// If we are given the --terse_output command line flag, suppresses the</span>
<a name="line-117"></a>  <span class="c1">// standard output and attaches own result printer.</span>
<a name="line-118"></a>  <span class="k">if</span> <span class="p">(</span><span class="n">terse_output</span><span class="p">)</span> <span class="p">{</span>
<a name="line-119"></a>    <span class="n">TestEventListeners</span><span class="o">&amp;</span> <span class="n">listeners</span> <span class="o">=</span> <span class="n">unit_test</span><span class="p">.</span><span class="n">listeners</span><span class="p">();</span>
<a name="line-120"></a>
<a name="line-121"></a>    <span class="c1">// Removes the default console output listener from the list so it will</span>
<a name="line-122"></a>    <span class="c1">// not receive events from Google Test and won&#39;t print any output. Since</span>
<a name="line-123"></a>    <span class="c1">// this operation transfers ownership of the listener to the caller we</span>
<a name="line-124"></a>    <span class="c1">// have to delete it as well.</span>
<a name="line-125"></a>    <span class="k">delete</span> <span class="n">listeners</span><span class="p">.</span><span class="n">Release</span><span class="p">(</span><span class="n">listeners</span><span class="p">.</span><span class="n">default_result_printer</span><span class="p">());</span>
<a name="line-126"></a>
<a name="line-127"></a>    <span class="c1">// Adds the custom output listener to the list. It will now receive</span>
<a name="line-128"></a>    <span class="c1">// events from Google Test and print the alternative output. We don&#39;t</span>
<a name="line-129"></a>    <span class="c1">// have to worry about deleting it since Google Test assumes ownership</span>
<a name="line-130"></a>    <span class="c1">// over it after adding it to the list.</span>
<a name="line-131"></a>    <span class="n">listeners</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="k">new</span> <span class="n">TersePrinter</span><span class="p">);</span>
<a name="line-132"></a>  <span class="p">}</span>
<a name="line-133"></a>  <span class="kt">int</span> <span class="n">ret_val</span> <span class="o">=</span> <span class="n">RUN_ALL_TESTS</span><span class="p">();</span>
<a name="line-134"></a>
<a name="line-135"></a>  <span class="c1">// This is an example of using the UnitTest reflection API to inspect test</span>
<a name="line-136"></a>  <span class="c1">// results. Here we discount failures from the tests we expected to fail.</span>
<a name="line-137"></a>  <span class="kt">int</span> <span class="n">unexpectedly_failed_tests</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-138"></a>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">unit_test</span><span class="p">.</span><span class="n">total_test_suite_count</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<a name="line-139"></a>    <span class="k">const</span> <span class="n">testing</span><span class="o">::</span><span class="n">TestSuite</span><span class="o">&amp;</span> <span class="n">test_suite</span> <span class="o">=</span> <span class="o">*</span><span class="n">unit_test</span><span class="p">.</span><span class="n">GetTestSuite</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<a name="line-140"></a>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">test_suite</span><span class="p">.</span><span class="n">total_test_count</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
<a name="line-141"></a>      <span class="k">const</span> <span class="n">TestInfo</span><span class="o">&amp;</span> <span class="n">test_info</span> <span class="o">=</span> <span class="o">*</span><span class="n">test_suite</span><span class="p">.</span><span class="n">GetTestInfo</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<a name="line-142"></a>      <span class="c1">// Counts failed tests that were not meant to fail (those without</span>
<a name="line-143"></a>      <span class="c1">// &#39;Fails&#39; in the name).</span>
<a name="line-144"></a>      <span class="k">if</span> <span class="p">(</span><span class="n">test_info</span><span class="p">.</span><span class="n">result</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Failed</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
<a name="line-145"></a>          <span class="n">strcmp</span><span class="p">(</span><span class="n">test_info</span><span class="p">.</span><span class="n">name</span><span class="p">(),</span> <span class="s">&quot;Fails&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<a name="line-146"></a>        <span class="n">unexpectedly_failed_tests</span><span class="o">++</span><span class="p">;</span>
<a name="line-147"></a>      <span class="p">}</span>
<a name="line-148"></a>    <span class="p">}</span>
<a name="line-149"></a>  <span class="p">}</span>
<a name="line-150"></a>
<a name="line-151"></a>  <span class="c1">// Test that were meant to fail should not affect the test program outcome.</span>
<a name="line-152"></a>  <span class="k">if</span> <span class="p">(</span><span class="n">unexpectedly_failed_tests</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<a name="line-153"></a>    <span class="n">ret_val</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-154"></a>
<a name="line-155"></a>  <span class="k">return</span> <span class="n">ret_val</span><span class="p">;</span>
<a name="line-156"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
